datasource_url=jdbc:mysql://mysqlserver:3306/appointments?useSSL=false&allowPublicKeyRetrieval=true
datasource_username=root
datasource_password=admin
root_password=admin

database=appointments

token_secret=stefanini
token_expired=43200000

allowed_origins=http://appointments.stefanini.com